BackEnd/TP-GSC-BackEnd/Protos/loans.proto

syntax = "proto3";

option csharp_namespace = "TP_GSC_BackEnd.Protos";

import "google/protobuf/timestamp.proto";

service LoanGrpcGateway{
	rpc initLoan(NewLoanRequest) returns (Response);
	rpc closeLoan(CloseLoanRequest) returns (Response);
	rpc getPendingLoans(Void) returns (PendingLoansResponse);
}


message NewLoanRequest{
	int32 personId=1;
	int32 thingId=2;
	google.protobuf.Timestamp AgreedReturnDate=3;
}

message CloseLoanRequest{
	int32 id=1;
}

message PendingLoan{
	int32 id=1;
	string personName=2;
	string thingDesc=3;
}

message PendingLoansResponse{
	repeated PendingLoan item=1;
}


message Response{
	string message=1;
}

message Void{}